 VUE_APP_BASE_URL= https://bridgeafrica.maxinemoffett.com/

VUE_APP_FACEBOOK_CLIENT_ID=216881120452337
VUE_APP_FACEBOOK_CLIENT_SECRETE=20d173d9763afdde3376d491e9d31bd4
VUE_APP_FACEBOOK_RETURN_URL=https://bridgeafrica.maxinemoffett.com/auth/facebook/callback

VUE_APP_GOOGLE_CLIENT_ID=664326163917-muildmo436uqt2n44r53afqd2ph4eq37.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRETE=16_QSs6mrVPLYJjr9f557FZd
VUE_APP_GOOGLE_RETURN_URL=https://bridgeafrica.maxinemoffett.com/auth/google/callback
VUE_APP_API_URL=https://qa-bridgeafrica-api.maxinemoffett.com/api/v1

VUE_APP_API_URL_EDS=http://edson.maxinemoffett.com/api/v1/
VUE_APP_API_URL_DEV=https://qa-bridgeafrica-api.maxinemoffett.com/api/v1
VUE_APP_API_URL_ROI=https://test.maxinemoffett.com/api/v1

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
