 baseURL: http://127.0.0.1:8000/

#firebase configs
API_KEY = AIzaSyDu9rL6_YDSeTyU89tF8JcI9kWNR6617Fg 
AUTH_DOMAIN = bridge-africa-api.firebaseapp.com
PROJET_ID = bridge-africa-api
STORAGE_BUCKET = bridge-africa-api.appspot.com
MESSAGING_SENDER_ID = 50055115922
APP_ID = 1:50055115922:web:81e9b59a354a0c6e9ee24b
MEARSUREMENT_ID = G-9K2WHP9Y13