
VUE_APP_BASE_URL=https://dev.bridgeafrica.com/


VUE_APP_FACEBOOK_CLIENT_ID=216881120452337
VUE_APP_FACEBOOK_CLIENT_SECRETE=20d173d9763afdde3376d491e9d31bd4
VUE_APP_FACEBOOK_RETURN_URL=https://bridgeafrica.com/auth/facebook/callback

VUE_APP_GOOGLE_CLIENT_ID=764801089723-h3hrbpidbtrl9je2lbbmnh1okd9eilu7.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRETE=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
VUE_APP_GOOGLE_RETURN_URL=https://bridgeafrica.com/auth/google/callback
VUE_APP_API_URL=https://dev.api.bridgeafrica.com/api/v1/ 



VUE_APP_API_URL_ABU=https://team3dev.maxinemoffett.com/api/v1/
VUE_APP_API_URL_EDS=http://edson.maxinemoffett.com/api/v1/
VUE_APP_API_URL_QA=https://qa-bridgeafrica-api.maxinemoffett.com/api/v1/
VUE_APP_API_URL_ROI=https://devone.maxinemoffett.com/api/v1/
VUE_APP_API_URL_DEV=https://team2dev.maxinemoffett.com/api/v1/
VUE_APP_API_URL_COU=https://team4.maxinemoffett.com/api/v1/


VUE_APP_CHAT_SERVER_URL=https://bridgeafrica.com:3000/
VUE_APP_CHAT_SERVER_URL_DEV=https://ba-chat-server.herokuapp.com/



VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_URL_ROI=http://test.maxinemoffett.com/api/v1/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYnJpZGdlYWZyaWNhIiwiYSI6ImNrd3FhaHRteTBrdHkydWxjcjV6NzF4a2oifQ.xgRhCZ6onHBGqO3tg7gtjA

