 VUE_APP_BASE_URL= http://127.0.0.1:8000/

VUE_APP_FACEBOOK_CLIENT_ID=1244687565982287
VUE_APP_FACEBOOK_CLIENT_SECRETE=2c66749d16e5312aabe07496a7f32be3
VUE_APP_FACEBOOK_RETURN_URL=http://localhost:8080/auth/facebook/callback

VUE_APP_GOOGLE_CLIENT_ID=373225466671-5d4l19r0vj56kj9sd82mktgdano46qtl.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRETE=fO52_PnfNyrQXXq3CT1D21R6
VUE_APP_GOOGLE_RETURN_URL=http://localhost:8080/auth/google/callback
VUE_APP_API_URL=http://test.maxinemoffett.com/api/v1/
VUE_APP_API_URL1=http://team3dev.maxinemoffett.com

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
baseURL: http://127.0.0.1:8000/

API_KEY = AIzaSyDu9rL6_YDSeTyU89tF8JcI9kWNR6617Fg
AUTH_DOMAIN = bridge-africa-api.firebaseapp.com
PROJECT_ID = bridge-africa-api
STORAGE_BUCKET = bridge-africa-api.appspot.com
MESSAGING_SENDER_ID = 50055115922
APP_ID = 1:50055115922:web:81e9b59a354a0c6e9ee24b
MEARSUREMENT_ID = G-9K2WHP9Y13

