 BASE_URL= http://127.0.0.1:8000/

FACEBOOK_CLIENT_ID=4166711316782387
FACEBOOK_CLIENT_SECRETE=17e7eb2e7c88ac1a53841c60db23d085
FACEBOOK_RETURN_URL=http://localhost:8080/auth/facebook/callback

GOOGLE_CLIENT_ID=373225466671-5d4l19r0vj56kj9sd82mktgdano46qtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=fO52_PnfNyrQXXq3CT1D21R6
GOOGLE_RETURN_URL=http://localhost:8080/auth/google/callback


 